.about
	position: relative
	z-index: 2
	min-height: 1105px
	margin-top: -200px
	background: transparent url('../img/about/bg.png') center no-repeat
	background-size: cover
	&_slide
		position: relative
		width: 100vw
		min-height: 90vh !important
	&-descr
		position: absolute
		z-index: 2
		top: 350px
		left: 50%
		transform: translateX(-245px)
		width: 480px
		color: #000000
		font-family: "DIN Round Pro"
		font-weight: 400
		font-size: 18px
		display: inline-block
		margin: 0
.pointer
	background: transparent url('../img/about/road-ukazatel.png') center no-repeat
	background-size: cover
	width: 309px
	height: 345px
	position: absolute
	top: 95%
	left: -15%
.about_slider-wrapper
	position: relative
	max-height: 700px
	max-width: 600px
	margin-left: auto
	margin-right: auto
.about_slide-slider
	&-arrow
		display: block
		width: 60px
		height: 30px
		position: absolute
		&:hover
			cursor: pointer
		&_left
			top: 33px
			left: 5px
			background: transparent url('../img/about/arrow-left.png') center no-repeat
			background-size: cover
		&_right
			top: 71px
			right: 5px
			background: transparent url('../img/about/arrow-right.png') center no-repeat
			background-size: cover
	&-bullit
		position: absolute
		background: transparent url('../img/about/bullit.png') center no-repeat 
		background-size: cover
		width: 20px
		height: 20px
		top: 22.3%
		opacity: 0.4
		&:hover
			cursor: pointer
		&_1
			left: 45%
		&_2
			left: 55%
		&_3
			left: 65%
.active
	opacity: 1
.puprle-black
	color: #464a92
	display: inline-block
	font-family: "DIN Round Pro - Black"
	font-weight: 900
	line-height: 24px
.medium
	display: inline-block
	font-family: "DIN Round Pro - Medi"
	line-height: 24px
.black-bold
	display: inline-block
	font-family: "DIN Round Pro - Bold"
	font-weight: 900
	line-height: 24px
	color: #000
	&-uppercase
		text-transform: uppercase
.green-black
	display: inline-block
	color: #4f7a1f
	font-family: "DIN Round Pro - Black"
	font-weight: 900
	line-height: 24px
.red
	display: inline-block
	color: #9d2f2a
	font-family: "DIN Round Pro - Black"
	font-weight: 900
	line-height: 18px