.conditions
	.container
		position: relative
	min-height: 780px
	background: transparent url('../img/conditions/bg.jpg') center no-repeat
	background-size: cover
	margin-top: -50px
	position: relative
	z-index: 1
	&-auto
		width: 351px
		height: 174px
		position: absolute
		right: 10%
		top: 300px
		z-index: 2
		img
			width: 100%
	&-text
		position: absolute
		left: 30%
		max-width: 350px
		font-family: sans-serif
		font-family: "DIN Round Pro"
		font-size: 17px
		font-weight: 400
		line-height: 23px
		&_1
			transform: rotate(10deg)
			left: 12%
			top: 140px
		&_2
			transform: rotate(-5deg)
			top: 340px
			left: 20%
		&_3
			transform: rotate(5deg)
			top: 510px
			left: 12%