.features
	&-popup
		display: none
		position: fixed
		width: 100%
		height: 100%
		background: rgba(#000, 0.8) url('../img/features/bg-popup.jpg') center no-repeat
		background-size: cover
		z-index: 10
		top: 0
		left: 0
		&_slide
			img
				width: 100%
			margin-left: 40px
			margin-right: 40px
		&_text
			position: relative
			color: #fbecc1
			font-family: "DIN Round Pro"
			font-size: 23px
			font-weight: 400
			line-height: 27px
			position: relative
			max-width: 440px
			margin-top: 90px
			margin-left: 34%
			max-height: 350px
			img
				display: block
				transform: translateY(0px) translateX(30px)
		&_btn
			text-shadow: 4px 0 7px rgba(49, 44, 39, 0.36)
			color: #f7e2be
			font-family: "DIN Round Pro - Black"
			font-size: 22px
			font-weight: 400
			line-height: 9.95px
			text-transform: uppercase
			background: transparent url('../img/features/bg-btn.png') center no-repeat
			background-size: cover
			text-align: center
			width: 285px
			height: 46px
			padding: 20px
			position: absolute
			right: 10%
			top: 3%
			&:hover
				font-size: 23px
				cursor: pointer
		&_close
			width: 47px
			height: 47px
			background: transparent url(../img/features/popup-icon-close.png) center no-repeat
			background-size: cover
			position: absolute
			right: 6%
			top: 3%
			&:hover
				cursor: pointer

	&-smoke
		background: transparent url('../img/features/smoke-features.png') center no-repeat
		background-size: cover
		width: 354px
		height: 349px
		position: absolute
		right: 12%
		top: 240px
		transition: all 0.5s ease
		animation: smoke-move 8s linear infinite
	min-height: 1190px
	background: transparent url('../img/features/bg.png') center no-repeat
	background-size: cover
	margin-top: -70px	
	z-index: 2
	position: relative
	padding-top: 300px
	&-block
		padding-left: 100px
		dispslay: inline-block
		color: #000000
		font-family: "DIN Round Pro"
		font-size: 17px
		font-weight: 400
		line-height: 24px
		margin-top: 50px
		margin-bottom: 100px
		margin-right: 50px
		max-width: 300px
		&_more
			background-color: transparent
			margin-left: 92px
			margin-right: 0
			padding: 0
			min-width: 130px
			height: 150px
			margin-top: 162px
			&:hover
				cursor: pointer
		&_1
			margin-top: 30px
		&_2
			margin-left: 30px
			margin-top: 30px
			padding-left: 90px
		&_3
			padding-top: 30px
			margin-left: 20px
		&_4
			margin-top: -20px
			max-width: 300px
		&_5
			margin-top: 40px
			padding-left: 80px

@keyframes smoke-move
	from
		opacity: 0
		transform: translateX(-10px) translateY(15px)
	50%
		opacity: 0.5
		transform: translateX(0px) translateY(0px)
	to
		opacity: 0
		transform: translateX(10px) translateY(-10px)
