@media (max-width: 1850px)
	.features
		&-smoke
			right: 9%
@media (max-width: 1800px)
	header
		.header-number
			transform: translateX(-10%)
	.first-screen-menu
		left: 16%
@media (max-width: 1750px)
	.features
		&-smoke
			right: 7%
		&-popup
			&_text
				font-size: 17px
				max-width: 360px
				margin-top: 110px
				margin-left: 35%
				line-height: 24px
				img
					display: block
					transform: translateY(-10px) translateX(-15px)
@media (max-width: 1650px)
	.features
		&-smoke
			right: 5%
		&-popup
			&_text
				font-size: 17px
				max-width: 330px
				margin-top: 80px
				margin-left: 36%
@media (max-width: 1600px)
	.first-screen
		min-height: 960px
	header
		.header-number
			transform: translateX(5%)
	.first-screen-menu
		left: 16%
	.about
		min-height: 980px
		&-descr
			top: 270px
	.pointer
		top: 590px
	.conditions
		min-height: 680px
		&-text
			&_1
				transform: rotate(10deg)
				left: 17%
				top: 120px
			&_2
				transform: rotate(-5deg)
				top: 280px
				left: 24%
			&_3
				transform: rotate(5deg)
				top: 430px
				left: 16%
@media (max-width: 1550px)
	.features
		&-smoke
			right: 3%
		&-popup
			&_text
				font-size: 17px
				max-width: 320px
				margin-top: 80px
				margin-left: 33%
				max-width: 380px
@media (max-width: 1450px)
	.features
		&-smoke
			right: 1%
@media (max-width: 1350px)
	.features
		&-popup
			&_text
				font-size: 15px
				max-width: 300px
				margin-top: 50px
				margin-left: 33%
				max-width: 330px
@media (max-width: 1300px)
	.first-screen-menu
		left: 10%
	header
		.header-number
			transform: translateX(35%)
