.photocards
	min-height: 980px
	background: transparent url(../img/photocards/bg.png) center no-repeat
	background-size: cover
	margin-top: -50px
	position: relative
	z-index: 2
	&-slider
		&_wrapper
			position: relative
			margin-left: auto
			margin-right: auto
			padding-top: 300px
			max-width: 1500px
		&-arrow
			width: 90px
			height: 50px
			position: absolute
			top: 40%
			background: transparent url(../img/photocards/slider-arrow.png) center no-repeat
			background-size: cover
			z-index: 1
			&:hover
				cursor: pointer
			&_left
				left: 0
				transform: rotate(180deg)
			&_right
				right: 0
	&-block
		max-width: 500px
		margin-left: 30px	
		margin-right: 30px	
		&_img
			max-width: 500px
			border: 20px
			background: transparent url('../img/photocards/border-image.png') center no-repeat
			background-size: 70%
			padding: 46px
			transition: all 0.5s ease
			img
				transition: all 0.5s ease
				width: 70%
				display: block
				margin-left: auto
				margin-right: auto
				&:hover
					cursor: pointer
		&_name
			position: relative
			max-width: 370px
			text-shadow: 4px 0 7px rgba(49, 44, 39, 0.63)
			color: #fbecc1
			font-size: 27px
			font-weight: 400
			line-height: 27px
			text-transform: uppercase
			letter-spacing: 0.3px
			padding: 30px
			padding-left: 5px
			text-align: center
			margin-left: auto
			margin-right: auto
			img
				position: absolute
				z-index: -1
				width: 100%
				left: 0
				top: 0
.slick-center
	.photocards-block_img
		max-width: 600px
		border: 20px
		background: transparent url('../img/photocards/border-image.png') center no-repeat
		background-size: 87%
		padding: 46px
		img
			width: 85%
			display: block
			margin-left: auto
			margin-right: auto
			&:hover
				cursor: pointer
	.photocards-block_name
		position: relative
		max-width: 450px
		text-shadow: 4px 0 7px rgba(49, 44, 39, 0.63)
		color: #fbecc1
		font-size: 27px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		letter-spacing: 0.3px
		padding: 30px
		padding-left: 5px
		text-align: center
		margin-left: auto
		margin-right: auto
		img
			position: absolute
			z-index: -1
			width: 100%
			left: 0
			top: 0